		<div class="row">
		    <div class="col-md-12 slideshow">
				<div id="slideshow0">
					<div class="camera_wrap camera_emboss camera_white_skin">
						<img src="/image/sub.jpg" alt="Banner 1" />
						<div data-thumb="/image/sub.jpg" data-src="/image/sub.jpg" data-link="product.html">
						</div>
						<div data-thumb="/image/sub1.jpg" data-src="/image/sub.jpg" >
						</div>
						<div data-thumb="/image/sub2.jpg" data-src="/image/sub2.jpg" >
						</div>
					</div>
				</div>
			</div>
		</div>
