
<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <!-- BEGIN: Header -->
            <table class="header" align="center">
                <tr>
                    <td class="vertical-middle">
                        <a href="http://appremi.com">
                            <img src="http://appremi.com/img/logo1.png" width="150" height="auto" border="0" alt=""/>
                        </a>
                    </td>
                </tr>
            </table>
            <!-- END: Header -->
            <!-- BEGIN: Content -->
            <table class="container content" align="center">
                <tr>
                    <td>
                        <table class="row note">
                            <tr>
                                <td class="wrapper last">
                                    <h2>Welcome to AppRemi</h2>
                                    <p>
                                        Click the link below to change your password.
                                    </p>
                                    <!-- BEGIN: Note Panel -->
                                    <table class="twelve columns" style="margin-bottom: 10px;background-color: ">
                                        <tr>
                                            <td class="panel" style="background-color: #ecf8ff;padding:15px 20px;">
                                                <a href="http://appremi.com/users/cpassword/<?php echo $activation; ?>" style="color:#2ba6cb;">
                                                    http://appremi.com/changepassword/<?php echo $activation; ?>
                                                </a>
                                            </td>
                                            <td class="expander">
                                            </td>
                                        </tr>
                                    </table>

                            </tr>
                        </table>
                        <span class="devider">
                        </span>

                    </td>
                </tr>
            </table>
            <!-- END: Content -->
            <!-- BEGIN: Footer -->
            <table class="footer" align="center">
                <tr>
                    <td class="center" align="center">
                        <table class="container" align="center">
                            <tr>
                                <td>
                                    <!-- BEGIN: Unsubscribet -->
                                    <table class="row">
                                        <tr>
                                            <td class="wrapper last">
                                                <span style="font-size:12px;">
                                                    <i>This ia a system generated email and reply is not required.</i>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END: Unsubscribe -->
                                    <!-- BEGIN: Footer Panel -->
                                    <table class="row">
                                        <tr>
                                            <td class="wrapper">
                                                <table class="four columns">
                                                    <tr>
                                                        <td class="vertical-middle">
                                                            &copy; B2digitaltechnologies <?php echo date('Y');?>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="wrapper last">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END: Footer Panel List -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END: Footer -->
        </td>
    </tr>
</table>
