<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <!-- BEGIN: Header -->
            <table class="header" align="center">
                <tr>
                    <td class="vertical-middle">
                        <a href="http://appremi.b2digitech.com">
                            <img src="http://appremi.b2digitech.com/img/logo1.png" width="150" height="auto" border="0" alt=""/>
                        </a>
                    </td>
                </tr>
            </table>
            <!-- END: Header -->
            <!-- BEGIN: Content -->
            <table class="container content" align="center">
                <tr>
                    <td>
                        <table class="row note">
                            <tr>
                                <td class="wrapper last">
                                    <?php echo $text; ?>
                                </td>

                            </tr>
                        </table>
                        <span class="devider">
                        </span>

                    </td>
                </tr>
            </table>
            <!-- END: Content -->
            <!-- BEGIN: Footer -->
            <table class="footer" align="center">
                <tr>
                    <td class="center" align="center">
                        <table class="container" align="center">
                            <tr>
                                <td>
                                    <!-- BEGIN: Unsubscribet -->
                                    <table class="row">
                                        <tr>
                                            <td class="wrapper last">
                                                <span style="font-size:12px;">
                                                    <i>This ia a system generated email and reply is not required.</i>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END: Unsubscribe -->
                                    <!-- BEGIN: Footer Panel -->
                                    <table class="row">
                                        <tr>
                                            <td class="wrapper">
                                                <table class="four columns">
                                                    <tr>
                                                        <td class="vertical-middle">
                                                            &copy; B2digitaltechnologies <?php echo date('Y'); ?>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="wrapper last">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END: Footer Panel List -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END: Footer -->
        </td>
    </tr>
</table>
